# elastestAugustoTests

in2test/: .project  pom.xml
in2test/src/main/java/ElastestAugusto/in2test/: App.java
in2test/src/test/java/ElastestAugusto/in2test/: AppTest.java  CourseStudentTest.java  LoggedVideoSession.java
in2test/src/test/java/com/fullteaching/e2e/no_elastest/common/: BaseLoggedTest.java  Constants.java  CourseNavigationUtilities.java
in2test/src/test/java/com/fullteaching/e2e/no_elastest/functional/test/: LoggedForumTest.java  LoggedLinksTests.java  UserTest.java
in2test/src/test/java/com/fullteaching/e2e/no_elastest/functional/test/media/: FullTeachingTestE2E.java  FullTeachingTestE2EChat.java  FullTeachingTestE2EREST.java  FullTeachingTestE2EVideoSession.java  LoggedVideoSession.java
in2test/src/test/java/com/fullteaching/e2e/no_elastest/functional/test/student/: CourseStudentTest.java
in2test/src/test/java/com/fullteaching/e2e/no_elastest/functional/test/teacher/: CourseTeacherTest.java
in2test/src/test/java/com/fullteaching/e2e/no_elastest/utils/: UserLoader.java
